<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript practice</title>

    <style>
      body {
        width: 330px;
        height: 330px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        top: 0;
        left: 0;
        margin: 0 auto;
      }
      .box {
        width: 100px;
        height: 100px;
        background: skyblue;
        cursor: pointer;
        transition: 0.8s;
        margin: 0 8px 8px 0;
        text-align: center;
        line-height: 100px;
      }
      .win {
        background: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .lose {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <script>
      "use strict";

      const num = 9;
      const winner = Math.floor(Math.random() * num);

      for (let i = 0; i < num; i++) {
        const div = document.createElement("div");
        div.classList.add("box");

        div.addEventListener("click", () => {
          if (winner === i) {
            div.textContent = "Win!";
            div.classList.add("win");
          } else {
            div.textContent = "Lose";
            div.classList.add("lose");
          }
        });

        document.body.appendChild(div);
      }
    </script>
  </body>
</html>
